<html>
	<head>
		<title>Register an account</title>
	</head>

	<body>
		<form method="post" action="registerServlet">
			<table cellpadding="4">
				<tr>
					<td>Name:</td>
					<td><input name="Name" type="text" size="30"></td>
				</tr>
				<tr>
					<td>Credit card number:</td>
					<td><input name="CreditCard" type="text" size="16"></td>
				</tr>
				<tr>
					<td>Current balance:</td>
					<td><input name="Balance" type="text" size="8"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="Submit" value="Register">
				</tr>
			</table>
		</form>
	</body>
</html>