<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
	PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
	"http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>
	<servlet>
		<servlet-name>
			register
		</servlet-name>
		<servlet-class>
			ecommerce_example.servlet.RegisterServlet
		</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>
			balance
		</servlet-name>
		<servlet-class>
			ecommerce_example.servlet.BalanceServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>
			register
		</servlet-name>
		<url-pattern>
			/registerServlet/*
		</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>
			balance
		</servlet-name>
		<url-pattern>
			/balanceServlet/*
		</url-pattern>
	</servlet-mapping>
</web-app>
